# SoftwareB-CountApp

./: 180110309-王子睿.txt  180110317-fengshuotong.txt  180110410-何汶珏.txt  README.md  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hyl/: BaseActivity.java
app/src/main/java/com/hyl/accountbook/: AboutUsActivity.java  AccountsActivity.java  AccountsDetailActivity.java  Act.java  Alarm.java  AlarmReceiver.java  BackupTask.java  ChangePsw.java  ChartActivity.java  ChoosePwd.java  CountActivity.java  CreateAccountsActivity.java  ExpenseProcesActivity.java  Finger.java  FingerSet.java  Flow.java  GesturePwdSet.java  KeyPad.java  (+20 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_click.xml  cycleanytext_shape.xml  f_1.xml  f_2.xml  form_row_input_middle.xml  form_row_input_middle_short_left.xml  ic_options_rect.xml  setting_button_style.xml  tabbar_text_color.xml
app/src/main/res/layout/: accounts.xml  accounts_detail.xml  accounts_header.xml  accouts_item.xml  activity_alarm.xml  activity_change_psw.xml  activity_choose_pwd.xml  activity_finger.xml  activity_finger_set.xml  activity_gesture_pwd_set.xml  activity_log_in.xml  activity_main.xml  activity_open_view.xml  activity_pwd_text_set.xml  activity_rst_gesture_pwd.xml  activity_settings_activity.xml  activity_transfer.xml  activity_watch_flow.xml  barchart_fragment.xml  barchart_rank_item.xml  barchart_top_choose.xml  chart.xml  create_accounts.xml  expense_proces.xml  fragment_first.xml  fragment_main.xml  fragment_one.xml  fragment_one_item.xml  fragment_second.xml  fragment_two.xml  keypad.xml  linkage_group_layout.xml  my_text_view.xml  new_category_activity.xml  options_dialog.xml  options_primary_item.xml  options_primary_item_add.xml  options_secondary_item.xml  pickerview_custom_options.xml  piechart_fragment.xml  (+6 more)
app/src/main/res/menu/: create_accounts_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: accounts.xml  colors.xml  days.xml  dimens.xml  months.xml  strings.xml  styles.xml  years.xml
app/src/main/res/values-v21/: attrs.xml
(+37 files in other folders)
