<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyl.alarm.mainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"

        android:gravity="top">

        <Button
            android:id="@+id/button_add_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/cycleanytext_shape"
            android:text="添加提醒到日历"/>
        <TextView
            android:id="@+id/text_add_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:text="将提醒保存到系统日历中"/>

    </LinearLayout>

</FrameLayout>