<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@android:color/holo_green_dark"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@android:color/white"
            tools:ignore="VectorDrawableCompat" />
        <!--group-->
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:text="TextView"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_options_rect"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>